<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macromolecule Comparison Chart - Placement Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .option-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #9b59b6;
        }
        
        .option-number {
            background: #9b59b6;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            font-size: 1.2em;
        }
        
        .option-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .pros {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
        }
        
        .cons {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            padding: 15px;
        }
        
        .pros h4, .cons h4 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .recommended {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .module-structure {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .module-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        
        .module-item.new {
            border-left-color: #e74c3c;
            background: #fdf2f2;
        }
        
        .item-number {
            background: #3498db;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            margin-right: 15px;
        }
        
        .item-number.new {
            background: #e74c3c;
        }
        
        .implementation-steps {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .step-list {
            list-style: none;
            padding: 0;
        }
        
        .step-list li {
            margin: 10px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .step-list li::before {
            content: "▶";
            color: #3498db;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Macromolecule Comparison Chart</h1>
        <p>Strategic Placement Guide for Maximum Learning Impact</p>
    </div>
    
    <div class="option-section">
        <div class="option-title">
            <span class="option-number">1</span>
            Add to Introduction Page (Easiest)
        </div>
        <p>Include the comparison chart directly in your existing Introduction page as a summary section.</p>
        
        <div class="pros-cons">
            <div class="pros">
                <h4>✅ Pros</h4>
                <ul>
                    <li>No additional page to create</li>
                    <li>Students see overview immediately</li>
                    <li>Easy to implement</li>
                    <li>Natural flow from individual to comparison</li>
                </ul>
            </div>
            <div class="cons">
                <h4>❌ Cons</h4>
                <ul>
                    <li>Makes introduction page longer</li>
                    <li>Less prominent placement</li>
                    <li>May overwhelm initial learners</li>
                </ul>
            </div>
        </div>
        
        <div class="implementation-steps">
            <h4>How to Implement:</h4>
            <ul class="step-list">
                <li>Edit your Introduction page in Canvas</li>
                <li>Add a new section titled "Macromolecule Comparison"</li>
                <li>Insert the comparison chart image</li>
                <li>Add explanatory text about using it as a reference</li>
            </ul>
        </div>
    </div>
    
    <div class="option-section">
        <div class="option-title">
            <span class="option-number">2</span>
            Create Separate Reference Page (Recommended)
        </div>
        <p>Create a dedicated "Macromolecule Reference Chart" page that students can access throughout the module.</p>
        
        <div class="pros-cons">
            <div class="pros">
                <h4>✅ Pros</h4>
                <ul>
                    <li>Dedicated reference resource</li>
                    <li>Students can return to it easily</li>
                    <li>Can include additional reference materials</li>
                    <li>Professional organization</li>
                </ul>
            </div>
            <div class="cons">
                <h4>❌ Cons</h4>
                <ul>
                    <li>One additional page to create</li>
                    <li>Students might skip it initially</li>
                </ul>
            </div>
        </div>
        
        <div class="recommended">
            <h3>🌟 This is the Recommended Approach!</h3>
            <p>A dedicated reference page provides the best learning experience and follows educational best practices for resource organization.</p>
        </div>
        
        <div class="module-structure">
            <h4>Updated Module Structure:</h4>
            <div class="module-item">
                <span class="item-number">1</span>
                <span>Introduction to Biological Macromolecules</span>
            </div>
            <div class="module-item new">
                <span class="item-number new">2</span>
                <span><strong>Macromolecule Reference Chart</strong> (NEW)</span>
            </div>
            <div class="module-item">
                <span class="item-number">3</span>
                <span>Interactive: Macromolecule Matching Game</span>
            </div>
            <div class="module-item">
                <span class="item-number">4</span>
                <span>Interactive: Drag & Drop Classification</span>
            </div>
            <div class="module-item">
                <span class="item-number">5</span>
                <span>Interactive: Structure-Function Relationships</span>
            </div>
            <div class="module-item">
                <span class="item-number">6</span>
                <span>Assessment: Comprehensive Quiz</span>
            </div>
            <div class="module-item">
                <span class="item-number">7</span>
                <span>Cultural Connections & Global Perspectives</span>
            </div>
        </div>
        
        <div class="implementation-steps">
            <h4>How to Implement:</h4>
            <ul class="step-list">
                <li>Create new Canvas page: "Macromolecule Reference Chart"</li>
                <li>Add introductory text explaining the chart's purpose</li>
                <li>Insert the comparison chart image (large, clear display)</li>
                <li>Add study tips for using the chart</li>
                <li>Include download link for offline reference</li>
                <li>Add to module as item #2 (after introduction)</li>
            </ul>
        </div>
    </div>
    
    <div class="option-section">
        <div class="option-title">
            <span class="option-number">3</span>
            Include in Multiple Locations (Comprehensive)
        </div>
        <p>Place the chart in both the introduction AND create a dedicated reference page.</p>
        
        <div class="pros-cons">
            <div class="pros">
                <h4>✅ Pros</h4>
                <ul>
                    <li>Maximum exposure and accessibility</li>
                    <li>Reinforces key concepts</li>
                    <li>Serves different learning preferences</li>
                </ul>
            </div>
            <div class="cons">
                <h4>❌ Cons</h4>
                <ul>
                    <li>Redundant content</li>
                    <li>More maintenance required</li>
                    <li>May seem repetitive to students</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="option-section">
        <div class="option-title">
            <span class="option-number">4</span>
            Add to Quiz/Assessment Page
        </div>
        <p>Include the chart as a reference tool within the assessment activities.</p>
        
        <div class="pros-cons">
            <div class="pros">
                <h4>✅ Pros</h4>
                <ul>
                    <li>Available during assessment</li>
                    <li>Supports learning during evaluation</li>
                    <li>Reduces test anxiety</li>
                </ul>
            </div>
            <div class="cons">
                <h4>❌ Cons</h4>
                <ul>
                    <li>Only available during assessment</li>
                    <li>May make quiz too easy</li>
                    <li>Limited learning reinforcement</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="recommended">
        <h2>🎯 Final Recommendation</h2>
        <p><strong>Create a dedicated "Macromolecule Reference Chart" page as Module Item #2</strong></p>
        
        <h3>Why This Works Best:</h3>
        <ul>
            <li><strong>Educational Flow:</strong> Students learn basics → see comparison → practice with activities</li>
            <li><strong>Reference Access:</strong> Easy to return to during activities and study</li>
            <li><strong>Professional Organization:</strong> Follows standard course design principles</li>
            <li><strong>Student Success:</strong> Provides scaffolding for complex concepts</li>
        </ul>
        
        <h3>Page Content Should Include:</h3>
        <ul>
            <li>Brief explanation of how to use the chart</li>
            <li>Large, clear display of the comparison chart</li>
            <li>Study tips for memorizing key differences</li>
            <li>Connection to upcoming activities</li>
        </ul>
        
        <div class="implementation-steps">
            <h4>Quick Implementation (5 minutes):</h4>
            <ul class="step-list">
                <li>Pages → + Page → Title: "Macromolecule Reference Chart"</li>
                <li>Add intro text: "Use this chart as a reference while completing activities"</li>
                <li>Insert comparison chart image (upload to Files first)</li>
                <li>Add to Module as item #2</li>
                <li>Publish page</li>
            </ul>
        </div>
    </div>
</body>
</html>

