<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Multimedia Upload Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .step-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #f39c12;
        }
        
        .step-number {
            background: #f39c12;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .step-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .file-list {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .file-item:last-child {
            border-bottom: none;
        }
        
        .file-name {
            font-family: 'Courier New', monospace;
            background: #e9ecef;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .file-purpose {
            background: #3498db;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }
        
        .screenshot-placeholder {
            background: #ecf0f1;
            border: 2px dashed #bdc3c7;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            margin: 15px 0;
            color: #7f8c8d;
        }
        
        .important-note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .success-note {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .method-option {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .method-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📸 Multimedia Upload Guide</h1>
        <p>Adding Images, Infographics & Charts to Canvas Pages</p>
        <p><strong>Step-by-Step Instructions</strong></p>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">1</span>
            Upload Images to Canvas Files
        </div>
        <p>First, upload all multimedia files to your Canvas course files:</p>
        <ol>
            <li>Go to <strong>Files</strong> in your Canvas course navigation</li>
            <li>Navigate to your <strong>"Macromolecules Module"</strong> folder (or create it if you haven't)</li>
            <li>Create a subfolder called <strong>"images"</strong> or <strong>"multimedia"</strong></li>
            <li>Upload all the image files from your multimedia folder</li>
        </ol>
        
        <div class="file-list">
            <h4>Images to Upload:</h4>
            <div class="file-item">
                <span class="file-name">carbohydrates_infographic.png</span>
                <span class="file-purpose">Introduction Page</span>
            </div>
            <div class="file-item">
                <span class="file-name">proteins_infographic.png</span>
                <span class="file-purpose">Introduction Page</span>
            </div>
            <div class="file-item">
                <span class="file-name">lipids_infographic.png</span>
                <span class="file-purpose">Introduction Page</span>
            </div>
            <div class="file-item">
                <span class="file-name">nucleic_acids_infographic.png</span>
                <span class="file-purpose">Introduction Page</span>
            </div>
            <div class="file-item">
                <span class="file-name">macromolecules_comparison_chart.png</span>
                <span class="file-purpose">Multiple Pages</span>
            </div>
            <div class="file-item">
                <span class="file-name">+ Additional structure/food images</span>
                <span class="file-purpose">Various Activities</span>
            </div>
        </div>
        
        <div class="screenshot-placeholder">
            Canvas Files → Macromolecules Module → Create "images" folder → Upload all PNG/JPG files
        </div>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">2</span>
            Get Image URLs from Canvas
        </div>
        <p>After uploading, you need to get the Canvas URLs for each image:</p>
        <ol>
            <li>In Canvas Files, click on an uploaded image</li>
            <li>Click the <strong>"Preview"</strong> button</li>
            <li>Right-click on the image and select <strong>"Copy Image Address"</strong> or <strong>"Copy Image URL"</strong></li>
            <li>Save this URL - you'll need it for the next step</li>
        </ol>
        
        <div class="important-note">
            <strong>Canvas URL Format:</strong> Canvas URLs typically look like:<br>
            <code>https://[your-canvas-domain]/courses/[course-id]/files/[file-id]/preview</code>
        </div>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">3</span>
            Update Image Paths in Your Pages
        </div>
        <p>Now you need to update the image references in your Canvas pages:</p>
        
        <div class="method-option">
            <div class="method-title">Method A: Using Canvas Rich Content Editor (Recommended)</div>
            <ol>
                <li>Edit your Canvas page (e.g., Introduction page)</li>
                <li>In the Rich Content Editor, click the <strong>Images</strong> button (📷 icon)</li>
                <li>Select <strong>"Course Files"</strong> tab</li>
                <li>Navigate to your images folder and select the image</li>
                <li>Click <strong>"Submit"</strong> to insert the image</li>
                <li>Repeat for all images on that page</li>
            </ol>
        </div>
        
        <div class="method-option">
            <div class="method-title">Method B: Manual HTML Update</div>
            <ol>
                <li>Edit your Canvas page</li>
                <li>Switch to <strong>HTML Editor</strong> (click &lt;/&gt; button)</li>
                <li>Find the image tags that look like:</li>
            </ol>
            <div class="code-block">
&lt;img src="multimedia/carbohydrates_infographic.png" alt="..."&gt;
            </div>
            <p>Replace with the Canvas URL:</p>
            <div class="code-block">
&lt;img src="https://your-canvas-url/courses/123/files/456/preview" alt="..."&gt;
            </div>
        </div>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">4</span>
            Specific Pages That Need Image Updates
        </div>
        <p>Here's where each image is used and needs to be updated:</p>
        
        <div class="file-list">
            <h4>01_introduction.html:</h4>
            <div class="file-item">
                <span class="file-name">carbohydrates_infographic.png</span>
                <span class="file-purpose">Carbohydrates card</span>
            </div>
            <div class="file-item">
                <span class="file-name">proteins_infographic.png</span>
                <span class="file-purpose">Proteins card</span>
            </div>
            <div class="file-item">
                <span class="file-name">lipids_infographic.png</span>
                <span class="file-purpose">Lipids card</span>
            </div>
            <div class="file-item">
                <span class="file-name">nucleic_acids_infographic.png</span>
                <span class="file-purpose">Nucleic acids card</span>
            </div>
        </div>
        
        <div class="important-note">
            <strong>Note:</strong> The interactive activity pages (matching game, drag-drop, etc.) don't typically use external images, so they should work as-is after you create the Canvas pages.
        </div>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">5</span>
            Test Image Display
        </div>
        <p>After updating the image paths:</p>
        <ol>
            <li><strong>Save</strong> your Canvas page</li>
            <li><strong>Preview</strong> the page to ensure images display correctly</li>
            <li>Check that images are responsive (resize browser window)</li>
            <li>Test on mobile device or mobile view</li>
        </ol>
        
        <div class="success-note">
            <strong>Success Indicators:</strong>
            <ul>
                <li>✅ All infographics display properly in the introduction page</li>
                <li>✅ Images scale appropriately on different screen sizes</li>
                <li>✅ Alt text is preserved for accessibility</li>
                <li>✅ No broken image icons (❌) appear</li>
            </ul>
        </div>
    </div>
    
    <div class="step-section">
        <div class="step-title">
            <span class="step-number">6</span>
            Alternative: Embed Images Directly
        </div>
        <p>If you prefer, you can also embed images directly when creating pages:</p>
        <ol>
            <li>When creating a new Canvas page, use the Rich Content Editor</li>
            <li>Instead of pasting HTML code, recreate the content visually</li>
            <li>Use the Images button to insert images from Course Files</li>
            <li>Add text content around the images</li>
        </ol>
        
        <div class="important-note">
            <strong>Pros:</strong> Easier image management, automatic Canvas integration<br>
            <strong>Cons:</strong> Loses some custom styling and layout from original HTML
        </div>
    </div>
    
    <div class="step-section">
        <h3>🔧 Troubleshooting Common Issues</h3>
        
        <h4>Issue: Images Not Displaying</h4>
        <p><strong>Solution:</strong> Check that:</p>
        <ul>
            <li>Images are uploaded to Canvas Files</li>
            <li>Image URLs are correct (copy from Canvas preview)</li>
            <li>File permissions allow student access</li>
        </ul>
        
        <h4>Issue: Images Too Large/Small</h4>
        <p><strong>Solution:</strong> Add CSS styling to the image tag:</p>
        <div class="code-block">
&lt;img src="..." alt="..." style="max-width: 100%; height: auto;"&gt;
        </div>
        
        <h4>Issue: Broken Image Links</h4>
        <p><strong>Solution:</strong> Use the Canvas Rich Content Editor's image insertion tool instead of manual HTML editing.</p>
    </div>
    
    <div class="success-note">
        <h3>✅ Final Result</h3>
        <p>Once completed, your Canvas pages will have:</p>
        <ul>
            <li><strong>Professional infographics</strong> displaying correctly in the introduction</li>
            <li><strong>Responsive images</strong> that work on all devices</li>
            <li><strong>Accessible content</strong> with proper alt text</li>
            <li><strong>Fast loading</strong> through Canvas's content delivery network</li>
        </ul>
        <p><strong>Estimated time for this step:</strong> 10-15 minutes for all images</p>
    </div>
</body>
</html>

