<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Interactive Content Troubleshooting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .issue-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #e74c3c;
        }
        
        .solution-number {
            background: #e74c3c;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .solution-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .quick-fix {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .advanced-fix {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .step-list {
            list-style: none;
            padding: 0;
        }
        
        .step-list li {
            margin: 10px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .step-list li::before {
            content: "▶";
            color: #e74c3c;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .checklist {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .checklist-item {
            display: flex;
            align-items: center;
            margin: 8px 0;
        }
        
        .checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid #e74c3c;
            border-radius: 3px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔧 Canvas Interactive Content Troubleshooting</h1>
        <p>Fixing Interactive Activities & Image Display Issues</p>
        <p><strong>Step-by-Step Solutions</strong></p>
    </div>
    
    <div class="warning">
        <h3>🚨 Common Issue Identified</h3>
        <p>Canvas often strips out JavaScript and complex CSS when you paste HTML content directly into pages. This breaks interactive elements and can cause image display issues.</p>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">1</span>
            Quick Fix: Use External Tool Method
        </div>
        <p>The fastest solution is to host the HTML files as external tools rather than embedding them in Canvas pages.</p>
        
        <div class="quick-fix">
            <h4>🚀 Quick Implementation (10 minutes):</h4>
            <ul class="step-list">
                <li>Go to <strong>Files</strong> in Canvas</li>
                <li>Upload your HTML files (02_matching_game.html, etc.)</li>
                <li>Click on each uploaded HTML file</li>
                <li>Copy the <strong>"Preview URL"</strong> from Canvas</li>
                <li>In <strong>Modules</strong>, click <strong>"+ Add Item"</strong></li>
                <li>Select <strong>"External Tool"</strong></li>
                <li>Paste the Canvas preview URL as the external tool URL</li>
                <li>Repeat for each interactive activity</li>
            </ul>
        </div>
        
        <div class="success">
            <strong>✅ This method preserves all JavaScript functionality and styling!</strong>
        </div>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">2</span>
            Fix Image Display Issues
        </div>
        <p>Images not showing is usually due to incorrect file paths or Canvas security settings.</p>
        
        <div class="quick-fix">
            <h4>🖼️ Image Fix Steps:</h4>
            <ul class="step-list">
                <li>Upload images to <strong>Canvas Files</strong> first</li>
                <li>In Canvas Files, click on an image</li>
                <li>Click <strong>"Preview"</strong> to open the image</li>
                <li>Copy the URL from your browser address bar</li>
                <li>Edit your Canvas page</li>
                <li>Use <strong>Rich Content Editor</strong> → <strong>Images</strong> button</li>
                <li>Select <strong>"Course Files"</strong> and choose your image</li>
            </ul>
        </div>
        
        <div class="advanced-fix">
            <h4>🔧 Alternative: Manual URL Update</h4>
            <p>If using HTML editor, replace image paths like this:</p>
            <div class="code-block">
<!-- Replace this: -->
&lt;img src="multimedia/carbohydrates_infographic.png"&gt;

<!-- With Canvas URL: -->
&lt;img src="https://your-canvas-url/courses/123/files/456/preview"&gt;
            </div>
        </div>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">3</span>
            Alternative: Simplified Canvas Pages
        </div>
        <p>Create simplified versions of interactive content that work within Canvas limitations.</p>
        
        <div class="advanced-fix">
            <h4>📝 For Interactive Activities:</h4>
            <ul class="step-list">
                <li>Create Canvas pages with <strong>static content</strong> and instructions</li>
                <li>Add <strong>Canvas Assignments</strong> for student submissions</li>
                <li>Use <strong>Canvas Quizzes</strong> for assessment instead of HTML quiz</li>
                <li>Include downloadable PDFs of activities for offline use</li>
            </ul>
        </div>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">4</span>
            Check Canvas Settings
        </div>
        <p>Some Canvas instances have security settings that block interactive content.</p>
        
        <div class="checklist">
            <h4>🔍 Settings to Check:</h4>
            <div class="checklist-item">
                <div class="checkbox"></div>
                <span>Course Settings → Allow JavaScript in pages</span>
            </div>
            <div class="checklist-item">
                <div class="checkbox"></div>
                <span>Account Settings → HTML5 content enabled</span>
            </div>
            <div class="checklist-item">
                <div class="checkbox"></div>
                <span>External Tools → Allow external content</span>
            </div>
            <div class="checklist-item">
                <div class="checkbox"></div>
                <span>Files → Public access enabled for course files</span>
            </div>
        </div>
        
        <div class="warning">
            <strong>Note:</strong> You may need to contact your Canvas administrator if these settings are restricted.
        </div>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">5</span>
            Test Different Browsers
        </div>
        <p>Sometimes Canvas content behaves differently across browsers.</p>
        
        <div class="quick-fix">
            <h4>🌐 Browser Testing:</h4>
            <ul class="step-list">
                <li>Test in <strong>Chrome</strong> (usually best Canvas support)</li>
                <li>Try <strong>Firefox</strong> as alternative</li>
                <li>Check <strong>Safari</strong> if on Mac</li>
                <li>Disable browser extensions temporarily</li>
                <li>Clear browser cache and cookies</li>
            </ul>
        </div>
    </div>
    
    <div class="issue-section">
        <div class="solution-title">
            <span class="solution-number">6</span>
            Immediate Workaround Solution
        </div>
        <p>If you need the module working immediately, here's a hybrid approach:</p>
        
        <div class="success">
            <h4>🎯 Hybrid Solution (Recommended):</h4>
            <ul class="step-list">
                <li><strong>Introduction Page:</strong> Keep as Canvas page with images added via Rich Content Editor</li>
                <li><strong>Interactive Activities:</strong> Upload HTML files and link as External Tools</li>
                <li><strong>Cultural Connections:</strong> Keep as Canvas page (no interactivity needed)</li>
                <li><strong>Reference Chart:</strong> Add as image in dedicated Canvas page</li>
            </ul>
        </div>
        
        <div class="advanced-fix">
            <h4>📋 Updated Module Structure:</h4>
            <ol>
                <li><strong>Introduction</strong> (Canvas Page with images)</li>
                <li><strong>Reference Chart</strong> (Canvas Page with chart image)</li>
                <li><strong>Matching Game</strong> (External Tool → HTML file)</li>
                <li><strong>Classification Activity</strong> (External Tool → HTML file)</li>
                <li><strong>Structure-Function Game</strong> (External Tool → HTML file)</li>
                <li><strong>Quiz</strong> (External Tool → HTML file OR Canvas Quiz)</li>
                <li><strong>Cultural Connections</strong> (Canvas Page)</li>
            </ol>
        </div>
    </div>
    
    <div class="success">
        <h2>✅ Recommended Next Steps</h2>
        <ol>
            <li><strong>Immediate:</strong> Use External Tool method for interactive activities</li>
            <li><strong>Images:</strong> Use Canvas Rich Content Editor to add images properly</li>
            <li><strong>Test:</strong> Verify everything works in student view</li>
            <li><strong>Backup:</strong> Keep original HTML files for future updates</li>
        </ol>
        
        <p><strong>This approach will get your module fully functional within 15-20 minutes!</strong></p>
    </div>
    
    <div class="warning">
        <h3>🆘 If Nothing Works</h3>
        <p>Contact your Canvas administrator about:</p>
        <ul>
            <li>JavaScript restrictions in your Canvas instance</li>
            <li>External content policies</li>
            <li>HTML5 content support settings</li>
        </ul>
        <p>Some institutional Canvas setups have strict security policies that prevent interactive content.</p>
    </div>
</body>
</html>

